{
  "name": "keiro",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "description": "A Haskell library that composes an event store, a pure functional core, and a subscription engine into a single production-quality framework for **event sourcing and workflow orchestration** — with an upgrade path to durable execution.",
  "main": "site/build.mjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node site/build.mjs",
    "dev": "pnpm run build && portless run --name keiro-docs vite site-dist",
    "dev:raw": "pnpm run build && vite site-dist --host 127.0.0.1",
    "preview": "pnpm run build && portless run --name keiro-docs-preview vite preview site-dist",
    "preview:raw": "pnpm run build && vite preview site-dist --host 127.0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinzui/keiro.git"
  },
  "keywords": [],
  "author": "Nadeem Bitar <nadeem@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/shinzui/keiro/issues"
  },
  "homepage": "https://github.com/shinzui/keiro#readme",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "beautiful-mermaid": "^1.1.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-table-of-contents": "^1.2.0",
    "shiki": "^4.0.2",
    "vite": "^8.0.11"
  },
  "devDependencies": {
    "portless": "^0.13.0"
  }
}
